spring.application.name=tiquetera-catalog

# Perfil activo por defecto
spring.profiles.active=dev

# Configuracion de servidor
server.port=8080

# Configuracion de logging
logging.level.root=INFO
logging.level.com.tiquetera=DEBUG

# Reduce warnings de excepciones manejadas (404, 400)
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

spring.web.resources.add-mappings=false